    <!DOCTYPE html>
<html lang="en-nz">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Lenz Gschwendtner">
		<meta name="description" content="random thoughts of Lenz Gschwendtner (norbu09)">
		<meta name="generator" content="Hugo 0.19" />
		<title>Why values based communities are so important &middot; norbu09</title>
		<link rel="shortcut icon" href="http://lnz.me/images/favicon.ico">
		<link rel="stylesheet" href="http://lnz.me/css/style.css">
		<link rel="stylesheet" href="http://lnz.me/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://lnz.me/css/monosocialiconsfont.css">
		

		
		<link href="http://lnz.me/index.xml" rel="alternate" type="application/rss+xml" title="norbu09" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://lnz.me/'> <span class="arrow">←</span>home</a>
	

	
		<a href='http://lnz.me/about'>about</a>
	

	
		<a href='http://lnz.me/now'>now</a>
	

	
	<a class="cta" href="http://lnz.me/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Why values based communities are so important</h1>
                    <h2 class="headline">
                    February 21, 2017 
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>Intentions for people to engage in any community are as diverse as the
people that engage. Many intentions means many desired outcomes and that
means that tensions may arise from simply trying to &ldquo;do the right thing&rdquo;
as &ldquo;the right thing&rdquo; has never been articulated.</p>

<p>I have been part of many projects, communities, companies and teams that
ran into exactly this problem, &ldquo;why am I here and what do I want to get
out of it&rdquo;. People want to get something from the community they engage
with based on their views, their ideals, their values and that,
unfortunately, means that if those outcomes are either not clear or the
value set is not aligned frustration builds up and may erupt quite
violently, often to the complete surprise of the person that triggered
it.</p>

<p>Things get worse if we have people involved that are celebrated for
their contributions in the field, often looked up to which may creates
big egos. Not necessarily a bad thing but often these people are then
referred to as being &ldquo;in it for the wrong reasons&rdquo; - I have seen this
(and am guilty of saying this) in many communities I have been involved
in.</p>

<p>Small diversion, I have been at Webstock last week and really liked
Jared Spools talk about the UX tipping point where he explained a concept
that stuck with me since. He talked about four stages people go through
when they learn. They start out in a state of &ldquo;unconscious incompetence&rdquo;
- a state where you don&rsquo;t know what you don&rsquo;t know. This is a happy
place till you realise that there is something you have been missing out
on, something you should read up on, learn some more. This is called
&ldquo;conscious incompetence&rdquo; and is normally a place you want to get away
from. Once you figured out how to repeatedly get a desired outcome you
enter the state of &ldquo;conscious competence&rdquo; and that is normally where we
stop, we can do something, we can repeat the outcome, done. However, if
we do something out of reflex, no thinking required we reach a state of
&ldquo;unconscious competence&rdquo; and this is where the real magic happens, if
you apply learnings without even knowing you do, just out of reflex, you
truly mastered something. The path from unconscious incompetence to
conscious incompetence is referred to as &ldquo;literacy&rdquo;, the path onwards to
conscious competence is referred to as &ldquo;fluency&rdquo; and then on to
unconscious competence as &ldquo;mastery&rdquo;.</p>

<p>This gave me a lot to think about, when we refer to people as being
literate in something, do we really just mean they reached conscious
incompetence? Especially in terms of building functioning and welcoming
communities I see it vital that we create a pathway for everyone who
joins a community to unconsciously be competent about the values of
that community. Now, moving someone from literacy to fluency and then
to mastery means we need to educate, we need to coach, we need to have a
defined pathway and a defined set of values and goals for a community
and then we need to be very patient and move people through the
stages. Telling people off and being upset does not help that person
when they messed up but coaching them towards the share values and
explain why something is not aligned with these values will over time.</p>

<p>If you join a community or create a new one, ask for the values, ask why
people participate and help establish a shared value set everyone in
that community wants to contribute by. Then help everyone to work
towards that value set and help everyone to become unconsciously
competent.</p>

<p>My goal for the next months is to work towards this in the communities I am
involved in, I&rsquo;ll share my learnings along the way.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/norbu09">
                        <img class="avatar" src="http://lnz.me/images/avatar.png">
                        <div>
                            <span class="dark">Lenz Gschwendtner</span>
                            <span>hacking established assumptions since ages ago</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2flnz.me%2fpost%2f2017-02-21-values-based-communities%2f - Why%20values%20based%20communities%20are%20so%20important by @norbu09"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://lnz.me/post/2017-05-02-community-and-walled-gardens/">Community and walled gardens<aside class="dates">May 2</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/post/2017-03-03-my-journey-discovering-my-values/">My journey discovering my values<aside class="dates">Mar 3</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/post/2017-02-21-values-based-communities/">Why values based communities are so important<aside class="dates">Feb 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2017/01/13/post-silicon-valley/">How could a post Silicon Valley startup scene look like<aside class="dates">Jan 30</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2017/01/17/about-perception/">About perception<aside class="dates">Jan 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2016/10/20/startup-weekend-taranaki/">Startup Weekend Taranaki<aside class="dates">Oct 20</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2016/09/30/laptop-update/">laptop update<aside class="dates">Sep 30</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2016/07/26/on-coming-home/">on coming home<aside class="dates">Jul 26</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2016/01/11/founder-dot-chat-growing-a-community/">founder.chat - growing a community<aside class="dates">Jan 11</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2015/11/18/global-entrepreneurship-week/">Global Entrepreneurship Week<aside class="dates">Nov 18</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/norbu09">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/norbu09">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Lenz Gschwendtner
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://lnz.me/js/main.js"></script>
<script src="http://lnz.me/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
