    <!DOCTYPE html>
<html lang="en-nz">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Lenz Gschwendtner">
		<meta name="description" content="random thoughts of Lenz Gschwendtner (norbu09)">
		<meta name="generator" content="Hugo 0.18.1" />
		<title>on coming home &middot; norbu09</title>
		<link rel="shortcut icon" href="http://lnz.me/images/favicon.ico">
		<link rel="stylesheet" href="http://lnz.me/css/style.css">
		<link rel="stylesheet" href="http://lnz.me/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://lnz.me/css/monosocialiconsfont.css">
		

		
		<link href="http://lnz.me/index.xml" rel="alternate" type="application/rss+xml" title="norbu09" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://lnz.me/'> <span class="arrow">←</span>home</a>
	

	
		<a href='http://lnz.me/about'>about</a>
	

	
		<a href='http://lnz.me/now'>now</a>
	

	
	<a class="cta" href="http://lnz.me/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>on coming home</h1>
                    <h2 class="headline">
                    July 26, 2016 
                    <br>
                    
                    
                        
                            <a href="http://lnz.me/tags/freebsd">freebsd</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>My first FreeBSD version was 2.2.8, for context, that was in the late 90s. I
started running FreeBSD on my desktops back then, and even managed to get it
onto a few laptops. I also build servers and firewalls and I loved the OS but
eventually caved in and switched to a Mac (a shiny 12&rdquo; MacBook) around the
FreeBSD 5 days (that would have been the mid 2000s)</p>

<p>From really enjoying shiny GUI tools and working Wifi without patching my
kernel, did I mention suspend/resume?, I started treating my Mac more and more
like a traditional Unix machine. I went back to mutt, I never stopped using vim
and more recently even switched my IM setup over to mcabber. I work inside tmux
about 80% of my day and find it so much more productive than the shiny GUIs.
I still love a graphical browser and a few tools like zoom that are a backbone
of my remote work environment.</p>

<p>Over the years I went from seeing the Mac scene from lacking basic tools to
having MacPorts and fink to getting a really good and current package manager
with homebrew. I saw MacOS from being a fast, pretty UI that lacked a few
things like multiple desktops to becoming pretty full featured but also less
and less transparent. It went from being a nice OS that has enough FreeBSD
under the hood to feel a bit like home but shiny to being shiny without any
sense of feeling at home. It is a dull tool I have to use very day, no more
love, no more passion, just a tool.</p>

<p>My laptop is up for renewal and I was hoping for nice new Mac hardware that has
enough power to run a full screen FreeBSD VM in a proper hypervisor and give me
good hardware with an OS I feel at home in plus an easy migration path. I tried
veertu, Parallels and VirtualBox and decided to not wait for the absurdly
secretive timeline of new hardware releases from Apple. I decided to go back to
hacking drivers if I have to and to live with broken suspend/resume. I bought a
boring Lenovo laptop and will report over the coming weeks about my adventures
home in FreeBSD land.</p>

<p>Till my new laptop gets shipped I will continue to click through the error
reports Parallels throws at me and continue to discover what FreeBSD has done
over the past 10 years and love what I am seeing so far. It&rsquo;s been a
long time but it is good to be home again.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/norbu09">
                        <img class="avatar" src="http://lnz.me/images/avatar.png">
                        <div>
                            <span class="dark">Lenz Gschwendtner</span>
                            <span>hacking established assumptions since ages ago</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2flnz.me%2f2016%2f07%2f26%2fon-coming-home%2f - on%20coming%20home by @norbu09"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://lnz.me/post/2017-02-21-values-based-communities/">Why values based communities are so important<aside class="dates">Feb 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2017/01/13/post-silicon-valley/">How could a post Silicon Valley startup scene look like<aside class="dates">Jan 30</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2016/10/20/startup-weekend-taranaki/">Startup Weekend Taranaki<aside class="dates">Oct 20</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2016/09/30/laptop-update/">laptop update<aside class="dates">Sep 30</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2016/07/26/on-coming-home/">on coming home<aside class="dates">Jul 26</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2016/01/11/founder-dot-chat-growing-a-community/">founder.chat - growing a community<aside class="dates">Jan 11</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2015/11/18/global-entrepreneurship-week/">Global Entrepreneurship Week<aside class="dates">Nov 18</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2015/10/22/interview-for-number-tgasw15/">Interview for #TGASW15<aside class="dates">Oct 22</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2015/10/12/lego-for-grownups/">Lego for grownups<aside class="dates">Oct 12</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2015/07/07/the-developers-dilemma/">The developers dilemma<aside class="dates">Jul 7</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/norbu09">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/norbu09">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Lenz Gschwendtner
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://lnz.me/js/main.js"></script>
<script src="http://lnz.me/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
