    <!DOCTYPE html>
<html lang="en-nz">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Lenz Gschwendtner">
		<meta name="description" content="random thoughts of Lenz Gschwendtner (norbu09)">
		<meta name="generator" content="Hugo 0.18.1" />
		<title>My journey discovering my values &middot; norbu09</title>
		<link rel="shortcut icon" href="http://lnz.me/images/favicon.ico">
		<link rel="stylesheet" href="http://lnz.me/css/style.css">
		<link rel="stylesheet" href="http://lnz.me/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://lnz.me/css/monosocialiconsfont.css">
		

		
		<link href="http://lnz.me/index.xml" rel="alternate" type="application/rss+xml" title="norbu09" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://lnz.me/'> <span class="arrow">←</span>home</a>
	

	
		<a href='http://lnz.me/about'>about</a>
	

	
		<a href='http://lnz.me/now'>now</a>
	

	
	<a class="cta" href="http://lnz.me/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>My journey discovering my values</h1>
                    <h2 class="headline">
                    March 3, 2017 
                    <br>
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p>UPDATES BELOW</p>

<p>For most of my adult life I was to some degree involved in internet
infrastructure and the open source community. These two communities are
special in one very fundamental trait, they only work if people
collaborate. I did not realise that this was such a special thing till
I encountered other communities that were much more elitist and harder to
approach and did not understand what made them different till way later
in my life.</p>

<p>I grew up with implicit privileges I was not aware of for a very long
time. I am a white male European, got a good education and had parents
that taught me creative thinking. I have been fortunate enough that I
got jobs in the past that helped me grow my experience and confidence
and made me work with awesome people that taught me everything I know.</p>

<p>Looking back my value system evolved over time from an open, collaborative
mindset that is open as long as you contribute like we have in the open
source scene and the internet infrastructure community to a way deeper
understanding on how welcoming communities work. The first fundamental
new cultural value that I added to my core value set was diversity,
as a white male I was pretty oblivious of that problem for a long time
till I started working with more diverse teams and understood what I
was missing out on. I started to pay attention to it and working with
teams and contributing to communities that have a high degree of
diversity became more and more important to me.</p>

<p>With collaborative and diverse teams and communities I thought I had my
value system pretty much sorted till I realised that some communities
are very much driven by a few people at the top. Communities that
are built like ivory towers and are anything but approachable or
welcoming even if they think they are. I started to add transparent
and welcoming to my value set over time as a result.</p>

<p>Over the years I have seen that there are broadly two types of people
that build communities, the ones that try to dominate them and the ones
that step back as soon as there are a few others and then help those
become awesome without pushing their own ego. The second type is more
aligned with my values  and I think more sustainable as I have seen
quite a few of the strong ego driven communities fall short when the
people at the top burn out so I started building and contributing to
those flat communities more, very much pushing a &ldquo;no-ego give before you
take&rdquo; mentality.</p>

<p>A lot about building functioning communities for me is about listening
and then asking the right questions. Just like mentoring teams and
startups it is a lot about listening to others so empathy became another
really important value I push for in communities I am involved in.
The journey to where I am right now will hopefully not be the end of
discovering values that become more important to me in the future. I
hope that I can continue to learn from others about values I have been
ignorant about so far and hope that people teach me about them in the
years to come.</p>

<p>Building communities that are value driven help to create communities
that people want to be part of. If you struggle to find people that want
to be part of your community, sit down with everyone, create a value set
that you believe in and start to work towards that. Live your values,
don&rsquo;t just talk about them and evolve them over time to reflect the
people in your community.</p>

<p>What community values do you want to see in a community you are part of?
How does your journey of discovering values look like? Please join the
discussion on Twitter by using the hashtag <a href="https://twitter.com/hashtag/startupcommunityvalues"><code>#startupcommunityvalues</code></a>.</p>

<h2 id="updates">Updates</h2>

<p><a href="https://twitter.com/leancto">Dan</a> has written a post about a shared
community operating system <a href="https://blog.zeropoint.ventures/towards-a-shared-operating-system-for-values-led-startup-communities-902282234cc7#.kfl8xkhdo">over at the zeropoint.ventures blog</a></p>

<p><a href="https://twitter.com/phpnz">Pascale</a> has written a very insightful post
about navigating the future with values based communites <a href="http://venturecentre.co.nz/blog/item/183-navigating-our-future">on the
VentureCentre blog</a></p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/norbu09">
                        <img class="avatar" src="http://lnz.me/images/avatar.png">
                        <div>
                            <span class="dark">Lenz Gschwendtner</span>
                            <span>hacking established assumptions since ages ago</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2flnz.me%2fpost%2f2017-03-03-my-journey-discovering-my-values%2f - My%20journey%20discovering%20my%20values by @norbu09"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://lnz.me/post/2017-03-03-my-journey-discovering-my-values/">My journey discovering my values<aside class="dates">Mar 3</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/post/2017-02-21-values-based-communities/">Why values based communities are so important<aside class="dates">Feb 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2017/01/13/post-silicon-valley/">How could a post Silicon Valley startup scene look like<aside class="dates">Jan 30</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2017/01/17/about-perception/">About perception<aside class="dates">Jan 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2016/10/20/startup-weekend-taranaki/">Startup Weekend Taranaki<aside class="dates">Oct 20</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2016/09/30/laptop-update/">laptop update<aside class="dates">Sep 30</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2016/07/26/on-coming-home/">on coming home<aside class="dates">Jul 26</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2016/01/11/founder-dot-chat-growing-a-community/">founder.chat - growing a community<aside class="dates">Jan 11</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2015/11/18/global-entrepreneurship-week/">Global Entrepreneurship Week<aside class="dates">Nov 18</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2015/10/22/interview-for-number-tgasw15/">Interview for #TGASW15<aside class="dates">Oct 22</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/norbu09">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/norbu09">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Lenz Gschwendtner
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://lnz.me/js/main.js"></script>
<script src="http://lnz.me/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
