    <!DOCTYPE html>
<html lang="en-nz">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Lenz Gschwendtner">
		<meta name="description" content="random thoughts of Lenz Gschwendtner (norbu09)">
		<meta name="generator" content="Hugo 0.18.1" />
		<title>os//os impressions &middot; norbu09</title>
		<link rel="shortcut icon" href="http://lnz.me/images/favicon.ico">
		<link rel="stylesheet" href="http://lnz.me/css/style.css">
		<link rel="stylesheet" href="http://lnz.me/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://lnz.me/css/monosocialiconsfont.css">
		

		
		<link href="http://lnz.me/index.xml" rel="alternate" type="application/rss+xml" title="norbu09" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://lnz.me/'> <span class="arrow">←</span>home</a>
	

	
		<a href='http://lnz.me/about'>about</a>
	

	
		<a href='http://lnz.me/now'>now</a>
	

	
	<a class="cta" href="http://lnz.me/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>os//os impressions</h1>
                    <h2 class="headline">
                    April 20, 2015 
                    <br>
                    
                    
                        
                            <a href="http://lnz.me/tags/post">post</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p>Last week I attended an interesting conference called
<a href="http://opensourceopensociety.com/">open source//open society</a> that
brought together an interesting cross section of geekdom that I have not
seen at a conference before. I had discussions ranging from editor flame
wars via &ldquo;the open source model&rdquo; to tiny houses and earthships. The
most interesting in my view was the high diversity of skills in the room
that made for extremely interesting discussions.</p>

<p>It also helped me spell out and phrase what for me open source really
means and what the essence of the open source movement is in my view so
I wanted to share it and write it down for future reference.</p>

<h2 id="open-source">open source</h2>

<p>is in my view the process of sharing and a way for others to comment on
it so that I can learn from them and they can learn from me. The sharing
and reviewing and the giving feedback on the thing that has been shared
is the central thing, the <em>what</em> is in my view only a way to engage over
a topic. Going with this definition also makes it obvious that open
source for me is far from limited to code. It is a general concept that
is applicable to many situations and a general concept of discussion. If
we discuss abstract things we often base most of the discussion on
abstract ideas that are hard to communicate and hard to give feedback
on. Once we have something that shows what we are talking about, it
makes giving constructive feedback so much easier and therefor the
discussion way more topical and useful.</p>

<h2 id="giving-feedback">giving feedback</h2>

<p>and receiving feedback is a skill that well run open source projects try
to hone. They try to make their community really good at providing
good feedback as it generates a more welcoming environment that more
people like to contribute to. So, if I look at those projects, the
pattern I see is listening, asking questions, trying to understand where
that person is coming from and then give them support in contributing
and helping them to grow personally by empowering them. If a contributer
can express her or his point of view by contributing what they think is
the right way of doing something and then having a discussion about that
contribution the discussion is most likely focussed on that
contribution. If the contribution can&rsquo;t be made without jumping through
hoops the likelihood of someone new to the project contributing is
dramatically lowered which leads to lower diversity and smaller
relevance of the project.</p>

<p>Distributed version control really helped us coders to give qualified
feedback on specific pull requests. I would love to carry that idea into
other parts of life to make sure feedback on anything is more about the
actual contribution and not about who I am or what I believe in.</p>

<p>Feedback on contributions rather than vague concepts and accepting
feedback and giving feedback in a way that it is positive will cut out
many non-topical aspects of discussions that many of us dislike so much.
Discussions held in a way that stop us contributing in environments that
are based on status, heritage and well honed language rather than actual
contributions.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/norbu09">
                        <img class="avatar" src="http://lnz.me/images/avatar.png">
                        <div>
                            <span class="dark">Lenz Gschwendtner</span>
                            <span>hacking established assumptions since ages ago</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2flnz.me%2f2015%2f04%2f20%2fos-slash-slash-os-impressions%2f - os%2f%2fos%20impressions by @norbu09"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://lnz.me/post/2017-02-21-values-based-communities/">Why values based communites are so important<aside class="dates">Feb 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2017/01/13/post-silicon-valley/">How could a post Silicon Valley startup scene look like<aside class="dates">Jan 30</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2016/10/20/startup-weekend-taranaki/">Startup Weekend Taranaki<aside class="dates">Oct 20</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2016/09/30/laptop-update/">laptop update<aside class="dates">Sep 30</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2016/07/26/on-coming-home/">on coming home<aside class="dates">Jul 26</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2016/01/11/founder-dot-chat-growing-a-community/">founder.chat - growing a community<aside class="dates">Jan 11</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2015/11/18/global-entrepreneurship-week/">Global Entrepreneurship Week<aside class="dates">Nov 18</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2015/10/22/interview-for-number-tgasw15/">Interview for #TGASW15<aside class="dates">Oct 22</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2015/10/12/lego-for-grownups/">Lego for grownups<aside class="dates">Oct 12</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2015/07/07/the-developers-dilemma/">The developers dilemma<aside class="dates">Jul 7</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/norbu09">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/norbu09">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Lenz Gschwendtner
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://lnz.me/js/main.js"></script>
<script src="http://lnz.me/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
