    <!DOCTYPE html>
<html lang="en-nz">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Lenz Gschwendtner">
		<meta name="description" content="random thoughts of Lenz Gschwendtner (norbu09)">
		<meta name="generator" content="Hugo 0.18.1" />
		<title>The developers dilemma &middot; norbu09</title>
		<link rel="shortcut icon" href="http://lnz.me/images/favicon.ico">
		<link rel="stylesheet" href="http://lnz.me/css/style.css">
		<link rel="stylesheet" href="http://lnz.me/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://lnz.me/css/monosocialiconsfont.css">
		

		
		<link href="http://lnz.me/index.xml" rel="alternate" type="application/rss+xml" title="norbu09" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://lnz.me/'> <span class="arrow">←</span>home</a>
	

	
		<a href='http://lnz.me/about'>about</a>
	

	
		<a href='http://lnz.me/now'>now</a>
	

	
	<a class="cta" href="http://lnz.me/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>The developers dilemma</h1>
                    <h2 class="headline">
                    July 7, 2015 
                    <br>
                    
                    
                        
                            <a href="http://lnz.me/tags/post">post</a>
                        
                            <a href="http://lnz.me/tags/dev">dev</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p>Writing software is an interesting process. It transforms abstract
concepts, feature requests, vague ideas into something people can
interact with. It is a modern way of making ideas real, tangible,
visible and hopefully usable. This process is a strange mixture of
operating within tight constraints and at the same time being highly
creative.</p>

<p>Developers come in many flavours, just like traditional crafts men, they
may have studied for many years or just picked up an editor and started
mucking around in someone else&rsquo;s code till they felt comfortable enough
to write their own code. As with any trade, developers are often very
proud of what they produce, very opinionated about the one right way of
doing things and often very much in love with the nitty gritty details
of the implementation and the technology they use to get the desired
result.</p>

<p>People using the artefacts developers produce normally only see a more
or less working product that they can interact with. They never ever see
any of the implementation details and will never find kind words for all
the work that went into building the product. They, most likely, only
give you annoyed feedback about the bugs they find.</p>

<p>The other big measure for someone using software is also how fast a new
feature will be available, how fast a bug they found will be fixed and
how soon the product will look nicer or be more usable than it is right
now. In other words all they care is a working product, no appreciation
what so ever for the time and effort that went into writing all that
beautiful code.</p>

<p>Over time every project develops into a large pile of well meant
approaches and quick feature hacks to make customers happy and still
retain a somewhat maintainable code base. Over time, often the team
working on the project changes, gets bigger, new ideas and concepts get
introduced. This is normally the moment where a bigger rewrite or
cleanup of the code base is needed and the client (boss, paying
customer or more general the user) will not understand why the next new
feature takes so much longer than it used to. Even more important, you
start spending money on things no one ever pays something for, you start
spending money on technical dept without any way of recovering those
costs.</p>

<p>The developers dilemma is the balance of speed of development and
accumulation of technical dept. The balance of quickly pushing out
something that will pay for the time spent on developing that very feature
and taking enough time to do it in a way that future developers have a
chance to maintain that feature without the immediate desire the rewrite
it and therefor killing the profit you can make with that feature.</p>

<h2 id="a-normal-product-life-cycle">A normal product life cycle</h2>

<p>If I look back at many of the products I developed or overlooked
development of than I can see a pattern that emerged independent of the
developers, management approach and industry they were in. A project
starts out well planned, with all the best of intentions. After a while
things take way longer than planned and stuff needs to happen right now,
somehow. Projects that never entered that phase dragged on forever and
never went into production. The ones that entered that phase had to make
compromises.</p>

<p>On the projects that never entered production I can also see a desire of
mostly developers with a strong academic background to design a piece of
software that ticks all the boxes of a certain way of doing things.
Design patterns, Test driven development, a special framework pick any
&ldquo;this is the right way of doing it&rdquo; approach and you will often find
projects that never see the light of day but cost lots of money. I would
even go that far as to say that a very opinionated developer that never
had to ship a project him or herself to make a living, someone who
always worked in companies that payed them a regular salary and never
had to actually listen to costomer feedback, are a high risk to the
completion of any project and need a lot of mentoring along the way.</p>

<p>On the projects that shipped I can see that the compromises made the
developers unhappy but at least there was a product that started pay off
the costs for the development of that project. Those projects are often
in production for a long time and get refactored all the time but
ultimately reach a point where &ldquo;the big new system&rdquo; needs to be written.</p>

<p>I have seen &ldquo;big new systems&rdquo; developed, the big new system that fixes
everything and makes the whole mess a really nice to develop platform
that &ldquo;just works&rdquo;. I&rsquo;ve sunk a lot of money on those projects in my
lifetime and not a single one of those new systems ever saw the light of
day. Even more impressive is that these shiny new systems often get
rewritten a few times completely even before they go into production
because there is a newer even better and nicer way of doing things and
everyone wants to start using that. Add different skill levels and
willingness to learn new things to the mix and you will easily see why
those projects often fail. The one sentence that you should always watch
out for is &ldquo;while we don&rsquo;t have this in production we might as well do
it properly and use &hellip;&ldquo;. This very sentence cost me years of dev time
in the past, watch out for it and challenge it wherever you can.</p>

<h2 id="developers-are-in-love-with-their-craft">Developers are in love with their craft</h2>

<p>A boat builder that is really good at building beautiful wooden boats
will have many admirers that will look at the boats and see how nice
they are built. If you ask that boat builder to build a camper he will
most probably try to find a way how he can build a beautiful wooden land
yacht that is stunning to look at and roughly in the price class of a
wooden boat. This will most probably be a stunning piece of engineering
and a real head turner for people who can appreciate the craftsmanship.
If, however, you tried to launch a production line of budget campers to
rent out to ignorant tourists that just want to race in a hurry from A
to B and tick the most prominent sights on the way before they hop on a
plane and head home again, then you just wasted an awful lot of money
on something that is totally over-engineered for the purpose.</p>

<p>With developing software it is not as obvious but it definitely goes
into the same direction. More often than not a trivial problem can be
built in a way that ties up man power for months to do it properly.
Unfortunately, especially in early stage startups, no one even knows if
that feature will be used, how it will be used, if this is the right way
of doing it and so on. Spending a lot of time just to throw that piece
of software away later looks like a wasteful way of doing things but
it is the normal way most developers operate. If problem X comes along
then solution Y is the right way of doing it. We want to deliver nice
code, something that is robust, something that can scale, something that
has a defined scope and we can test that the software we deliver
operates within those constraints.</p>

<p>Two months down the track you have to accept the fact that the
parameters you thought you operate in are not how your users use the
feature. They found it really useful to do Y with it and never even use
it for X. This means now that you have to rewrite your test suite, fix
your code, make sure it still scales for the new problem and then deploy
the new code &hellip; only to find out that a few weeks later the scope
changed yet again.</p>

<p>Early stage startups and new features that have not been tested on a
large audience are often the most obvious place where time wasted in too
much engineering can be found. A new feature is something no one knows
how (or if) it will be used. In my experience pushing out an early
prototype that does a subset of what the final feature should be capable
of, kind of a minimal viable feature, and then refining it over time
till it is nice and does what your customers expect is in the end a way
cheaper mode of developing than a full spec and months of dev time early
on.</p>

<p>The challenge is that developers more often than not will not buy into
this concept and this needs a lot of convincing and a very robust
infrastructure to roll out changes and roll back changes in production
very easy. If developers get comfortable deploying code into production
and trying things out, quick and dirty, then they will start pushing out
quick experiments to test if a feature could work. This makes your
product so much faster and visibly moving forward for your customers.</p>

<h2 id="saying-sorry-to-a-client">Saying sorry to a client</h2>

<p>I have seen very upset clients that used an early feature that was buggy
and stuff that went horribly wrong. They were angry for a reason, buggy
code in the wild is always a bad thing. However, with that feedback and
a fast deployment mechanism the developers can fix that one problem
really quick and get back to the client, apologise and tell them that
the problem is already fixed. I have seen this happening in under half
an hour after complaint and saw very happy customers that were just
stunned by the fast turnaround of bug fixes. Many of them were very
loyal customers after that.</p>

<p>Using a new feature and develop it with the needs of your customers
instead of your own ideas for a feature makes sure that you develop a
relevant product, not just one that works for you. Customer feedback is
so important in that early phase of product and feature development and
if you as a dev always think about all the code you have to change instead
of looking forward to refining the feature then you are doing things
wrong. Product development is fundamentally different from project based
development. Project based development is a lot about covering your ass
against future law suites. Product development is about trying things
out, making sure you can quickly react to changes in the market, about
saying sorry to your clients only to surprise them a few hours later.</p>

<h2 id="how-to-avoid-the-big-system">How to avoid the big system</h2>

<p>Developing a new product is an awesome challenge and there are so many
ways to do things right but there are a few traps that I have seen that
hinder projects to scale once they have to. The biggest such trap is the
&ldquo;one big system&rdquo; trap. Initially when starting out everything is nice
and pretty. A few well developed libraries glued together with some
logic. Everything well structured, nicely designed and so on. After a
few years of maintaining and developing that code base the number of
external libraries grow, the glue code becomes a full blown code base
in its own right and maintenance starts to become a real issue. A good
measure is always how long it takes a new developer to wrap his or her
head around the code base.</p>

<p>The larger the system the more side effects there are, the harder it
becomes to add something new as it always impacts the entire system and
there is really not a lot of leeway to try out new things as they always
have to fit in with how things are done currently. This can become more
and more of a hurdle going forward as programming languages and
approaches develop. What looked like a good idea 2 years ago is most
likely not the state of the art anymore today. If you stick to the
monolithic approach then it will become harder and harder to find
developers that are keen to work on your code base as it is dated code
that does stuff in a way that does not seem modern anymore and
eventually the demand for a complete rewrite will come up. At this stage
you are at the best path to build the &ldquo;big new system&rdquo; we discussed
before. You will also end up with a good part of your development
bandwidth stuck in building the exciting new thing while the rest has to
maintain the old beast, implement features on the old code base and
motivation and speed to deliver new features will go down.</p>

<p>If you look around in large companies that are successful since many
years and have a large amount of code then you&rsquo;ll notice a common
pattern. No big systems but many loosely coupled systems that all do one
thing really well and talk to each other via a defined API. Very famous
for that approach is <a href="https://www.quora.com/Amazon/Does-Amazon-still-build-all-their-internal-software-around-internal-APIs">Amazon</a>, sometime back in 2002 they decided that
everything internally needs to communicate via an API. Preferably via an
API that could be exposed externally. This was the decision that made
AWS possible and brought us the Amazon we as developers know, the
platform that offers all the things you need to build a scalable
product.</p>

<p>Building your internal infrastructure around internal APIs, maybe a
message bus, something that lets you hide the implementation details of
a feature behind an API that can then be used by other parts of the
system will not only get you in the position that you can at some
stage expose those APIs to 3rd parties but way more important is the
side effect that you can now start using any technology, any approach to
structure your code, any new hip trendy thing your develeopers just wanted
to experiment with and deploy it into production. You can build an
infrastructure that embraces trying things out. You can create a culture
of wanting to play in the front line of new technology and you don&rsquo;t
need to fear that it breaks your established business processes.</p>

<p>A service oriented architecture is an easy way to keep your technical
dept low and to make sure your developers like working on your code
base. They stay relevant, they work with the languages they see most
suited for a problem, they are motivated to work on new exciting
solutions for your problems because they can. Because they are not bound
by the constraints of a single large monolithic system that mandates how
things are done.</p>

<p>Recent developments and trends like Docker and micro services help with
this approach and go exactly in that very direction. It is a way of
loosely coupling complex systems out of simple, easy to understand and
refactor parts.</p>

<h2 id="computers-are-awesome-use-them">Computers are awesome, use them</h2>

<p>Automation is key to make sure you can scale a business. I have worked
with admin teams that really liked doing things the way we always did
stuff, manually and proper. Truth is if you get a pager alert at 4am you
don&rsquo;t appreciate that approach and would love to just run a script and
be done with it. Automation of your infrastructure is not only a
blessing for the sysadmins that have pager duty, it is also a really
good way to make sure you don&rsquo;t need lots of sysadmins. In a properly
automated infrastructure it is surprising how little sysadmin tasks have
to be done on a regular basis. Automating early on is so important that
I would stress that as one of the first things before you even go live.
If you just get traction and loose your one main server you probably
wish that you had all the little config changes, that are now somewhere
in a backup file, just handy to push them to the new server. There is no
excuse not to use configuration management systems. It does not matter
which one you use, just use one that you can learn quickly and use from
the start.</p>

<h2 id="opinions-are-just-that">Opinions are just that</h2>

<p>I have fought this all my life, opinionated people that tell you why
emacs is so much better than vi and why you have to switch in order to
be productive. These holy wars go from editors via programming languages
to databases and operating systems. In the end, they don&rsquo;t matter. I
have worked on impressive systems running AS400, VMS, Windows, Linux and
FreeBSD, written in anything from Fortran via Visual Basic and Perl to
Clojure and in the end they all delivered what they were designed for.</p>

<p>Before you crucify me now, please take a moment and think why your
favourite X is something everyone else should use? How can you judge
someone else&rsquo;s comfort level, his level of experience, his background,
his opinions on things. All those holy wars only cripple productivity so
why would we want them? All of us like to be productive with the tools
we like most. As a good rule of thumb I work with the approach that if
there are two in a team that can support a certain technology and they
feel comfortable with the responsibility of supporting that technology
then they can deploy it in production.</p>

<p>Desires, however, must not have a negative impact on the rest of the
company. If the opinion is that we should replace X with Y and it means
we have to re-write 80% of our code base then this is a disruptive
change that means lost productivity for the benefit of using another
technology. As this benefit is paid for by a customer and they really
don&rsquo;t care what is used under the hood of their product, I would
consider this not as a viable project. If the project, however, takes
one aspect of an existing solution, refactors it to use Y to make it
more robust, then we have a project that may be well worth spending time
on as it increases the service level the client can expect from the
product.</p>

<p>Desires and strong opinions are something every developer needs to work
with in any team. There are always many ways that lead to a shippable
product but some are more painful than others and some are purely driven
by ego and a strong opinion. Try to detect those strong opinions and
question them wherever you see them.</p>

<p>Another trait that is very common is perfectionism. I admire nice code
as much as all developers but perfectionism can be in the way of
shipping a perfectly fine feature. As a developer, try to understand
when a feature is good enough, when a feature has just the right ratio
of things that can be improved the next time you come back to this code
base versus being major enough to be shippable. Code that has nothing
left to improve upon is over engineered and belongs in research
projects, not in product companies.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/norbu09">
                        <img class="avatar" src="http://lnz.me/images/avatar.png">
                        <div>
                            <span class="dark">Lenz Gschwendtner</span>
                            <span>hacking established assumptions since ages ago</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2flnz.me%2f2015%2f07%2f07%2fthe-developers-dilemma%2f - The%20developers%20dilemma by @norbu09"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://lnz.me/post/2017-03-03-my-journey-discovering-my-values/">My journey discovering my values<aside class="dates">Mar 3</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/post/2017-02-21-values-based-communities/">Why values based communities are so important<aside class="dates">Feb 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2017/01/13/post-silicon-valley/">How could a post Silicon Valley startup scene look like<aside class="dates">Jan 30</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2017/01/17/about-perception/">About perception<aside class="dates">Jan 17</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2016/10/20/startup-weekend-taranaki/">Startup Weekend Taranaki<aside class="dates">Oct 20</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2016/09/30/laptop-update/">laptop update<aside class="dates">Sep 30</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2016/07/26/on-coming-home/">on coming home<aside class="dates">Jul 26</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2016/01/11/founder-dot-chat-growing-a-community/">founder.chat - growing a community<aside class="dates">Jan 11</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2015/11/18/global-entrepreneurship-week/">Global Entrepreneurship Week<aside class="dates">Nov 18</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2015/10/22/interview-for-number-tgasw15/">Interview for #TGASW15<aside class="dates">Oct 22</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/norbu09">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/norbu09">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Lenz Gschwendtner
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://lnz.me/js/main.js"></script>
<script src="http://lnz.me/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
