    <!DOCTYPE html>
<html lang="en-nz">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Lenz Gschwendtner">
		<meta name="description" content="random thoughts of Lenz Gschwendtner (norbu09)">
		<meta name="generator" content="Hugo 0.18.1" />
		<title>customer uses proposal as spec &middot; norbu09</title>
		<link rel="shortcut icon" href="http://lnz.me/images/favicon.ico">
		<link rel="stylesheet" href="http://lnz.me/css/style.css">
		<link rel="stylesheet" href="http://lnz.me/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://lnz.me/css/monosocialiconsfont.css">
		

		
		<link href="http://lnz.me/index.xml" rel="alternate" type="application/rss+xml" title="norbu09" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://lnz.me/'> <span class="arrow">←</span>home</a>
	

	
		<a href='http://lnz.me/about'>about</a>
	

	
		<a href='http://lnz.me/now'>now</a>
	

	
	<a class="cta" href="http://lnz.me/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>customer uses proposal as spec</h1>
                    <h2 class="headline">
                    May 7, 2010 
                    <br>
                    
                    
                        
                            <a href="http://lnz.me/tags/post">post</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<h1 id="customer-uses-proposal-as-spec">customer uses proposal as spec</h1>

<p>One of the joys of working as a contractor is quoting for projects that
possibly become a real project some when. The joys of a contractor
quoting to a larger company (at least by New Zealand standards) is that
the decision trees are so arbitrary and long that it might take ages to
get one of those projects. In the meantime you hang in limbo - not too sure if you
should take on another project or not as that bigger one could still
come. I got used to that as those bigger projects always take way longer
as initially planned and by the time they are ripe the project you take
on in the meantime is done easily.</p>

<p>This time round it was different. I made a nice document lining out all
sorts of technical things I would suggest to implement and after knowing
that company for a while already I had a pretty clear idea of what they
really needed and were not able to achieve on their own for the past years.</p>

<p>The doc passed the initial meetings and all looked like this time I
would actually get a project without the need for an interim project
only to learn today that my proposal was refused and instead used as a
spec for the internal teams to implement. Never mind that I think they
are utterly incapable of doing so I am quite irritated that they  not
even considered paying anything for the work I put into the proposal
that is more like a programming howto for a key part of their new
infrastructure now.</p>

<p>Would I still live in Germany I would now call my lawyer - instead I
polished <a href="http://springtimesoft.com">my website</a> and decided to not work for that client
anymore, guess it is healthier and less stressful in the end.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/norbu09">
                        <img class="avatar" src="http://lnz.me/images/avatar.png">
                        <div>
                            <span class="dark">Lenz Gschwendtner</span>
                            <span>hacking established assumptions since ages ago</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2flnz.me%2f2010%2f05%2f07%2fcustomer-uses-proposal-as-spec%2f - customer%20uses%20proposal%20as%20spec by @norbu09"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://lnz.me/post/2017-03-03-my-journey-discovering-my-values/">My journey discovering my values<aside class="dates">Mar 3</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/post/2017-02-21-values-based-communities/">Why values based communities are so important<aside class="dates">Feb 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2017/01/13/post-silicon-valley/">How could a post Silicon Valley startup scene look like<aside class="dates">Jan 30</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2016/10/20/startup-weekend-taranaki/">Startup Weekend Taranaki<aside class="dates">Oct 20</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2016/09/30/laptop-update/">laptop update<aside class="dates">Sep 30</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2016/07/26/on-coming-home/">on coming home<aside class="dates">Jul 26</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2016/01/11/founder-dot-chat-growing-a-community/">founder.chat - growing a community<aside class="dates">Jan 11</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2015/11/18/global-entrepreneurship-week/">Global Entrepreneurship Week<aside class="dates">Nov 18</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2015/10/22/interview-for-number-tgasw15/">Interview for #TGASW15<aside class="dates">Oct 22</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2015/10/12/lego-for-grownups/">Lego for grownups<aside class="dates">Oct 12</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/norbu09">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/norbu09">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Lenz Gschwendtner
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://lnz.me/js/main.js"></script>
<script src="http://lnz.me/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
