    <!DOCTYPE html>
<html lang="en-nz">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Lenz Gschwendtner">
		<meta name="description" content="random thoughts of Lenz Gschwendtner (norbu09)">
		<meta name="generator" content="Hugo 0.18.1" />
		<title>Burnout and how to see it &middot; norbu09</title>
		<link rel="shortcut icon" href="http://lnz.me/images/favicon.ico">
		<link rel="stylesheet" href="http://lnz.me/css/style.css">
		<link rel="stylesheet" href="http://lnz.me/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://lnz.me/css/monosocialiconsfont.css">
		

		
		<link href="http://lnz.me/index.xml" rel="alternate" type="application/rss+xml" title="norbu09" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://lnz.me/'> <span class="arrow">←</span>home</a>
	

	
		<a href='http://lnz.me/about'>about</a>
	

	
		<a href='http://lnz.me/now'>now</a>
	

	
	<a class="cta" href="http://lnz.me/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Burnout and how to see it</h1>
                    <h2 class="headline">
                    February 2, 2015 
                    <br>
                    
                    
                        
                            <a href="http://lnz.me/tags/post">post</a>
                        
                            <a href="http://lnz.me/tags/life">life</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<p>I read Derek Sivers post <a href="http://sivers.org/bad">Getting out of a bad
place</a> today and it made me clean up my blog,
re-launch it, collect a few old posts I had scattered around and release
a post that I, myself, had only shared privately so far. It is about my
history with work-till-you-drop and my history with a mind that is
driven to continue well past the point where it is productive or
healthy. I hope it is a post that makes you think if you are in a
similar situation or, even more important, helps you realise you are in
a bad place. A friend I shared this post with recently wrote to me a few
months after meeting him and told me that this made him realise that he
was way down that track already without seeing it. He made drastic
changes to his life and is a way happier person now.</p>

<h2 id="about-burnout">About burnout</h2>

<p>In my live I have worked quite a lot so far. Many would say I have also
achieved a lot but funny enough for me that never felt that way. I had
my first burnout age 30. I hit rock bottom, knew I had to change
something and decided to kill my career and start from scratch. I
thought that at that time I had learned enough to start again, do
something else and just spend my time enjoying live again. Many who
knew me at that time did not notice that I was a wrack, that I had
massive issues with depression and was just focusing on external
problems to not having to deal with myself. It was a pretty dark time
for me even though my career was going well and the company I worked for
was pretty successful.</p>

<p>I moved on, recovered, bootstrapped my live in a new country, working
for someone else and just enjoyed life. Thing is, it was actually quite
boring so I started working on a little side project. That side project
turned into a company, that company needed money so I started another
company to finance the first and a few years down the road I noticed
that I had fallen into the same trap I was in before. This time I knew a
bit more and maybe saw my situation in a different light. I knew that I
had to change something but I also knew that I had amazing teams to
rely on and the support from my partner who is never tired to look after
me. She already supported me through my first melt down and not
only helped me build our companies but also always looked after me never
mind which state I was in. I know today that thanks to the people around
me I can get back on my feet, do less, focus on myself more and still
contribute to my companies in a meaningful way.</p>

<p>A quick side story, I was in Scotland recently and we did a bit of
hiking. I have not done any hiking in anger in a long time and we
decided to hike up Ben Nevis, the highest mountain in the UK. It is a 4h
hike up and a 3h hike down over a pretty shitty path with large boulders
and it really is not that dramatic but in my physical condition it was
way too much for me. Now, my body told me about half way up that this is
not going to work but my mind totally did not accept that. I was up
there, it was amazing, after I got up from that big bolder I was lying
on and slept for an hour, then tried to eat some which I nearly vomited
right away - I did not listen to my body. My fear of being inferior and
me being determined to get up there did serious harm to my body.</p>

<p>Looking back at my downward spiral experiences I see many analogies, I
did not listen to my body and that took its toll. This time round I got
away without depressions, maybe because I know in the meantime how to
deal with them, maybe because I already suffered from massive anxiety
and claustrophobia. It was not a pretty time and I hope that anyone who
goes through a time like this has a strong partner at his side that
gives them the support to pull themselves out of that again. I have that
strong partner at my side and am very lucky that I managed, thanks to
her, to pull myself out again and listen to my body more.</p>

<p>I hope that I&rsquo;ll find my balance at some stage, I certainly know the
signs and know how it feels when I am there but hopefully I will not
forget to listen to my body. I can really only highly urge everyone who
works in a fast paced company to sit back every now and then, reflect
and check if what you do is healthy. Pace is not everything, you only
got this one live and the mad rush of fast growing companies is amazing
but you need to know when to change your mode of running it and when to
change your pace. Running a company is a long term thing and it is only
rewarding if you are on that peak and enjoy the view without that
desire to vomit and sleep or to just hope that a helicopter comes around
the corner to pick you up.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/norbu09">
                        <img class="avatar" src="http://lnz.me/images/avatar.png">
                        <div>
                            <span class="dark">Lenz Gschwendtner</span>
                            <span>hacking established assumptions since ages ago</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2flnz.me%2f2015%2f02%2f02%2fburnout-and-how-to-see-it%2f - Burnout%20and%20how%20to%20see%20it by @norbu09"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://lnz.me/post/2017-03-03-my-journey-discovering-my-values/">My journey discovering my values<aside class="dates">Mar 3</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/post/2017-02-21-values-based-communities/">Why values based communities are so important<aside class="dates">Feb 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2017/01/13/post-silicon-valley/">How could a post Silicon Valley startup scene look like<aside class="dates">Jan 30</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2016/10/20/startup-weekend-taranaki/">Startup Weekend Taranaki<aside class="dates">Oct 20</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2016/09/30/laptop-update/">laptop update<aside class="dates">Sep 30</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2016/07/26/on-coming-home/">on coming home<aside class="dates">Jul 26</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2016/01/11/founder-dot-chat-growing-a-community/">founder.chat - growing a community<aside class="dates">Jan 11</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2015/11/18/global-entrepreneurship-week/">Global Entrepreneurship Week<aside class="dates">Nov 18</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2015/10/22/interview-for-number-tgasw15/">Interview for #TGASW15<aside class="dates">Oct 22</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2015/10/12/lego-for-grownups/">Lego for grownups<aside class="dates">Oct 12</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/norbu09">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/norbu09">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Lenz Gschwendtner
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://lnz.me/js/main.js"></script>
<script src="http://lnz.me/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
