---
label: Lenz Gschwendtner
order: 0
title: Lenz Gschwendtner
---

<div class="bg-white">
  <div class="max-w-7xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:px-8">
    <div class="text-center">
      <p class="mt-1 text-4xl font-extrabold text-gray-900 sm:text-5xl sm:tracking-tight lg:text-6xl">Lenz Gschwendtner</p>
      <p class="max-w-xl mt-5 mx-auto text-xl text-gray-500">impact punk</p>
    </div>
  </div>
</div>

I have been building fast growing startups for most of my adult life. I have
invested a lot of time into mentoring entrepreneurs and love helping people to
find their confidence to try something new, something that is way outside their
comfort zone. I love the buzz when those things take off and see how people
thrive in their new roles.

I am actively working on ideas of my own and in teams with others. I am living a
location independent life, mainly in New Zealand but also in Europe and other
places around the world. I love minimalism and try to live with a net positive
impact on my environment.

## Bio

Lenz has started his first company straight out of school, joined mid-size
companies in Germany and Austria after that to learn more about building teams
and robust infrastructure. In 2002 he joined his first startup and was hooked by
the pace. After moving to New Zealand he started a consulting firm and a domain
registrar, both are still going strong and _springtimesoft consulting_ is now
operating in New Zealand and Australia and _iwantmyname_ is a global player in
the domain industry.

Lenz has been an organiser, mentor and facilitator of Startup Weekends
since 2012 and spoke at many conferences about open source and other geeky
topics. He has also been involved in a great number of hackathons, meetups and
other community building activities. Lenz is a grassroots guy that has never
waited for official permission to build a thriving community - a punk that will
get his hands dirty to make sure people around him have the means to build their
dreams.

## Images

![Lenz](%media:lenz/lenz-300x300.jpg)

