---
title: Welcome
---

<div class="bg-white">
  <div class="max-w-7xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:px-8">
    <div class="text-center">
      <p class="mt-1 text-4xl font-extrabold text-gray-900 sm:text-5xl sm:tracking-tight lg:text-6xl"><%= @site.name %></p>
      <p class="max-w-xl mt-5 mx-auto text-xl text-gray-500"><%= @site.description %></p>
    </div>
  </div>
</div>

<div class="max-w-7xl mx-auto px-2 sm:px-4 lg:divide-y lg:divide-gray-700 lg:px-8">
  <div class="mt-6 pt-10 grid gap-16 lg:grid-cols-2 lg:gap-x-5 lg:gap-y-12">
    <%= for x <- Enum.take(@all_posts, 6) do %>
    <div>
      <p class="text-sm text-gray-500">
      <time datetime="2020-03-16"><%= x.date %></time>
      </p>
      <a href="<%= x.url %>" class="mt-2 block">
        <p class="text-xl font-semibold text-gray-900"><%= x.title %></p>
        <p class="mt-3 text-base text-gray-500"><%= x.preview %></p>
      </a>
      <div class="mt-3">
        <a href="<%= x.url %>" class="text-base font-semibold text-red-600 hover:text-red-500"> read </a>
      </div>
    </div>
    <% end %>
  </div>
</div>

<div class="max-w-7xl mx-auto px-2 sm:px-4 lg:divide-y lg:divide-gray-700 lg:px-8">

</div>
