    <!DOCTYPE html>
<html lang="en-nz">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Lenz Gschwendtner">
		<meta name="description" content="random thoughts of Lenz Gschwendtner (norbu09)">
		<meta name="generator" content="Hugo 0.18.1" />
		<title>Where to start? &middot; norbu09</title>
		<link rel="shortcut icon" href="http://lnz.me/images/favicon.ico">
		<link rel="stylesheet" href="http://lnz.me/css/style.css">
		<link rel="stylesheet" href="http://lnz.me/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://lnz.me/css/monosocialiconsfont.css">
		

		
		<link href="http://lnz.me/index.xml" rel="alternate" type="application/rss+xml" title="norbu09" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://lnz.me/'> <span class="arrow">←</span>home</a>
	

	
		<a href='http://lnz.me/about'>about</a>
	

	
		<a href='http://lnz.me/now'>now</a>
	

	
	<a class="cta" href="http://lnz.me/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Where to start?</h1>
                    <h2 class="headline">
                    April 25, 2013 
                    <br>
                    
                    
                        
                            <a href="http://lnz.me/tags/post">post</a>
                        
                            <a href="http://lnz.me/tags/startup">startup</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    <p>I often get asked what non-technical co-founders should start
with till they have found a technical co-founder. Mostly followed by,
&ldquo;where can I find a technical co-founder&rdquo;.</p>

<p>This is an interesting topic as quite often I see the non-technical
co-founders seeing their role in telling a tech guy what to do who
then magically turns it into working code. Unfortunately this is not
quite how it works and as a non-technical co-founder joining a startup
without any understanding what it means to write software and to build a
startup will most probably end in tears.</p>

<p>My number one suggestion for anyone looking for a technical co-founder
is to show up for user group meetings in any programming language. It
has a whole range of positive effects, first, you normally get beer and
depending on the language even pizza. You meet a lot of quite technical
people that are all passionate enough about a programming language to
meet once a month in their spare time and talk about what they have
learned and share it with others. This means there is already a high
level of commitment to do more than a 9-5 job. Next, you get an idea
about stuff that can be done with a language or prolems people have.
Don&rsquo;t worry if you don&rsquo;t understand all of it, there will be at least
some things that stick and if you show up more often you will understand
more and more. Just a heads up, you will have to learn way more than you
hope about programming if you start without a lot of funding and with a
team of two or three.</p>

<p>The most important part of a user group meeting is the social part.
Depending on the community this happens at the venue where the meeting
was or moves into a pub nearby. Talking to geeks and pitching your idea
to them is the most daunting thing you will ever do. If you were scared
about pitching to a VC, start by pitching to real geeks. Geeks will
either question your idea entierly or tell you all the reasons why it is
a stupid idea and can&rsquo;t be done.</p>

<p>If you are lucky, there is one or two that will continue talking to you
past this point, if not, rethink your pitch and pick the next language
or come back for the next meeting with a better pitch. If you can
convince a developer of your idea, make sure you click on a personal
level. I will write more on how to find a good co-founder but don&rsquo;t
think that you can just hire the best guy and everything will work
out. You need a partner that fully buys into your idea, not just a code
monkey.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/norbu09">
                        <img class="avatar" src="http://lnz.me/images/avatar.png">
                        <div>
                            <span class="dark">Lenz Gschwendtner</span>
                            <span>hacking established assumptions since ages ago</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2flnz.me%2f2013%2f04%2f25%2fwhere-to-start%2f - Where%20to%20start%3f by @norbu09"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://lnz.me/2017/01/13/post-silicon-valley/">How could a post Silicon Valley startup scene look like<aside class="dates">Jan 30</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2016/10/20/startup-weekend-taranaki/">Startup Weekend Taranaki<aside class="dates">Oct 20</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2016/09/30/laptop-update/">laptop update<aside class="dates">Sep 30</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2016/07/26/on-coming-home/">on coming home<aside class="dates">Jul 26</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2016/01/11/founder-dot-chat-growing-a-community/">founder.chat - growing a community<aside class="dates">Jan 11</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2015/11/18/global-entrepreneurship-week/">Global Entrepreneurship Week<aside class="dates">Nov 18</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2015/10/22/interview-for-number-tgasw15/">Interview for #TGASW15<aside class="dates">Oct 22</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2015/10/12/lego-for-grownups/">Lego for grownups<aside class="dates">Oct 12</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2015/07/07/the-developers-dilemma/">The developers dilemma<aside class="dates">Jul 7</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2015/04/20/os-slash-slash-os-impressions/">os//os impressions<aside class="dates">Apr 20</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/norbu09">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/norbu09">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Lenz Gschwendtner
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://lnz.me/js/main.js"></script>
<script src="http://lnz.me/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
