    <!DOCTYPE html>
<html lang="en-nz">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Lenz Gschwendtner">
		<meta name="description" content="random thoughts of Lenz Gschwendtner (norbu09)">
		<meta name="generator" content="Hugo 0.18.1" />
		<title>SSH tunnel script(2) &middot; norbu09</title>
		<link rel="shortcut icon" href="http://lnz.me/images/favicon.ico">
		<link rel="stylesheet" href="http://lnz.me/css/style.css">
		<link rel="stylesheet" href="http://lnz.me/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://lnz.me/css/monosocialiconsfont.css">
		

		
		<link href="http://lnz.me/index.xml" rel="alternate" type="application/rss+xml" title="norbu09" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://lnz.me/'> <span class="arrow">←</span>home</a>
	

	
		<a href='http://lnz.me/about'>about</a>
	

	
		<a href='http://lnz.me/now'>now</a>
	

	
	<a class="cta" href="http://lnz.me/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>SSH tunnel script(2)</h1>
                    <h2 class="headline">
                    November 5, 2010 
                    <br>
                    
                    
                        
                            <a href="http://lnz.me/tags/post">post</a>
                        
                    
                    
                    </h2>
                </header>
                <section id="post-body">
                    

<h1 id="ssh-tunnel-script-2">SSH tunnel script(2)</h1>

<p>I work quite a bit with daemons on remote hosts that are normally not
directly listening to the public internet. I use SSH tunnels a lot and
had <a href="http://norbu09.org/2009/08/04/simple-ssh-tunnel-script.html">previously used a simplistic script</a> to deal with it.</p>

<p>I got tired of having to reconnect SSH tunnels when I changed
environments and wanted <a href="http://www.harding.motd.ca/autossh/">autossh</a> to handle the connections. I hacked
around a bit with a shell script and then came up with his perl version.
The config file is a standard git like config that is quite handy as it
handles groups of servers syntax wise.</p>

<p>The calls to <code>tunnel</code> take a tunnel definition from the config file and
start the tunnel with the defined user. It is really written for a safe
environment and not nailed down for security in the moment but feel free
to play with it.</p>

<p>The config file can deal with inheritance and checks the standard directories
(/etc, ~/ and .) and looks like this:</p>

<pre><code>[backend &quot;rabbitmq&quot;]
    local  = 5672
    remote = 5672
    host   = RABBIT_HOST
    user   = USER_WITH_SSH_KEYS

[backend &quot;couchdb&quot;]
    local  = 5986
    remote = 5984
    host   = COUCHDB_HOST
    user   = USER_WITH_SSH_KEYS

[frontend &quot;couchdb&quot;]
    local  = 5984
    remote = 5984
    host   = OTHER_COUCHDB_HOST
    user   = USER_WITH_SSH_KEYS
</code></pre>

<p>The tunnel script is then called with:</p>

<pre><code>tunnel backend.rabbitmq
tunnel frontend.couchdb
...
</code></pre>

<p>It does some basic checking if a port is used already.</p>

<p>The script can be found in my <a href="https://github.com/norbu09/bin/blob/master/tunnel"><code>/bin</code> dump on github</a></p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/norbu09">
                        <img class="avatar" src="http://lnz.me/images/avatar.png">
                        <div>
                            <span class="dark">Lenz Gschwendtner</span>
                            <span>hacking established assumptions since ages ago</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2flnz.me%2f2010%2f11%2f05%2fssh-tunnel-script2%2f - SSH%20tunnel%20script%282%29 by @norbu09"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://lnz.me/post/2017-03-01-my-journey-discovering-my-values/">My journey discovering my values<aside class="dates">Mar 1</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/post/2017-02-21-values-based-communities/">Why values based communities are so important<aside class="dates">Feb 21</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2017/01/13/post-silicon-valley/">How could a post Silicon Valley startup scene look like<aside class="dates">Jan 30</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2016/10/20/startup-weekend-taranaki/">Startup Weekend Taranaki<aside class="dates">Oct 20</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2016/09/30/laptop-update/">laptop update<aside class="dates">Sep 30</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2016/07/26/on-coming-home/">on coming home<aside class="dates">Jul 26</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2016/01/11/founder-dot-chat-growing-a-community/">founder.chat - growing a community<aside class="dates">Jan 11</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2015/11/18/global-entrepreneurship-week/">Global Entrepreneurship Week<aside class="dates">Nov 18</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2015/10/22/interview-for-number-tgasw15/">Interview for #TGASW15<aside class="dates">Oct 22</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://lnz.me/2015/10/12/lego-for-grownups/">Lego for grownups<aside class="dates">Oct 12</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        <div id="social">

	
	
    
    <a class="symbol" href="https://www.github.com/norbu09">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/norbu09">
        circletwitterbird
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Lenz Gschwendtner
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://lnz.me/js/main.js"></script>
<script src="http://lnz.me/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





    </body>
</html>
